<!--index.wxml-->
<view class="banner">
  <view class="item-box">
    <view class="item-left">
      她/他的名字：
    </view>
    <view class="item-right">
      <input placeholder="请输入小可爱的名字..." bindinput="getName"></input>
    </view>
  </view>
  <view class="item-box">
    <view class="item-left">
      结缘时间：
    </view>
    <view class="item-right">
      <input placeholder="格式：2019-05-20" bindinput="getTime"></input>
    </view>
  </view>
  <view class="item-box">
    <view class="item-left">
      所在城市：
    </view>
    <view class="item-right" >
      <input placeholder="格式：湖南省 长沙市" bindinput="getCity"></input>
    </view>
  </view>
</view>
<view class="tips">
  <text>tips:输入一次就可以长期保持┗|｀O′|┛ 嗷~~</text>
</view>
<button bindtap="submit">
  <view class='submit'>
    <text>立即生成</text>
  </view>
</button>